#!/usr/bin/env bash
set -euo pipefail

LOGFILE="/var/log/nixos-bootstrap.log"
MARKER="/var/lib/nixos-bootstrap/success"
FLAKE_REF="github:akazdayo/nix-configs/${config_ref}#${host_name}"

mkdir -p "$(dirname "$LOGFILE")" "$(dirname "$MARKER")"
exec > >(tee -a "$LOGFILE") 2>&1

echo "=== NixOS bootstrap started at $(date -u) ==="
echo "host_name=${host_name}"
echo "config_ref=${config_ref}"
echo "ssh_user=${ssh_user}"

if [ -f "$MARKER" ]; then
  echo "Bootstrap already completed successfully; marker exists at $MARKER"
  exit 0
fi

if ! command -v nixos-rebuild >/dev/null 2>&1; then
  echo "ERROR: nixos-rebuild not found. Is this a NixOS image?"
  exit 1
fi

export NIX_CONFIG='experimental-features = nix-command flakes'

echo "Running: nixos-rebuild boot --flake $FLAKE_REF"
nixos-rebuild boot --flake "$FLAKE_REF"

date -u '+%Y-%m-%dT%H:%M:%SZ rebuild succeeded; reboot requested' > "$MARKER"
echo "=== NixOS bootstrap completed successfully at $(date -u) ==="
echo "Success marker written to $MARKER"
echo "Rebooting to activate the bootstrapped NixOS generation."
systemctl reboot --no-block
