#!/usr/bin/env bash
set -euo pipefail

LOGFILE="/var/log/nixos-bootstrap.log"
MARKER="/var/lib/nixos-bootstrap/success"
SSH_USER="${ssh_user}"

# Validate SSH_USER: reject anything outside a normal Unix username pattern.
# This is interpolated into sudoers and file paths - malformed input is dangerous.
if ! echo "$SSH_USER" | grep -qE '^[a-z_][a-z0-9_-]*\$?$'; then
  echo "ERROR: ssh_user='$SSH_USER' is not a valid Unix username" >&2
  exit 1
fi

SSH_HOME="/home/$SSH_USER/.ssh"
AUTHORIZED_KEYS="$SSH_HOME/authorized_keys"
SUDOERS_FILE="/etc/sudoers.d/99-deploy-rs-bootstrap"
NIX_CONF="/etc/nix/nix.conf"

mkdir -p "$(dirname "$LOGFILE")" "$(dirname "$MARKER")"
exec > >(tee -a "$LOGFILE") 2>&1

echo "=== NixOS bootstrap (deploy-rs prep) started at $(date -u) ==="
echo "ssh_user=$SSH_USER"

if [ -f "$MARKER" ]; then
  echo "Bootstrap already completed; marker exists at $MARKER"
  exit 0
fi

echo "Creating deploy-rs user: $SSH_USER"
if ! id "$SSH_USER" >/dev/null 2>&1; then
  useradd -m -G wheel "$SSH_USER"
else
  echo "User $SSH_USER already exists; ensuring wheel membership"
  usermod -aG wheel "$SSH_USER"
fi
SSH_GROUP="$(id -gn "$SSH_USER")"

# Derive home directory from passwd instead of assuming /home/$SSH_USER.
# This handles non-standard home locations across different images.
SSH_HOME="$(getent passwd "$SSH_USER" | cut -d: -f6)/.ssh"
AUTHORIZED_KEYS="$SSH_HOME/authorized_keys"

echo "Setting up SSH authorized keys for $SSH_USER"
install -d -m 700 -o "$SSH_USER" -g "$SSH_GROUP" "$SSH_HOME"
if [ -f /root/.ssh/authorized_keys ]; then
  install -m 600 -o "$SSH_USER" -g "$SSH_GROUP" /root/.ssh/authorized_keys "$AUTHORIZED_KEYS"
elif [ -f /home/nixos/.ssh/authorized_keys ]; then
  install -m 600 -o "$SSH_USER" -g "$SSH_GROUP" /home/nixos/.ssh/authorized_keys "$AUTHORIZED_KEYS"
else
  echo "ERROR: No authorized_keys found for root or nixos user." >&2
  echo "The VM will not be reachable by deploy-rs. Check keypair injection." >&2
  exit 1
fi

echo "Granting passwordless sudo for deploy-rs bootstrap"
install -d -m 755 "$(dirname "$SUDOERS_FILE")"
SUDOERS_TMP="$(mktemp /tmp/deploy-rs-sudoers.XXXXXXXX)"
printf '%s\n' "$SSH_USER ALL=(ALL) NOPASSWD:ALL" > "$SUDOERS_TMP"
chmod 440 "$SUDOERS_TMP"
if ! visudo -cf "$SUDOERS_TMP"; then
  echo "ERROR: Generated sudoers file failed validation" >&2
  rm -f "$SUDOERS_TMP"
  exit 1
fi
mv "$SUDOERS_TMP" "$SUDOERS_FILE"

if grep -qFx 'extra-experimental-features = nix-command flakes' "$NIX_CONF" 2>/dev/null; then
  echo "nix-command and flakes already enabled in $NIX_CONF"
else
  echo "Enabling nix-command and flakes for deploy-rs remote builds"
  install -d -m 755 "$(dirname "$NIX_CONF")"

  # On NixOS, /etc/nix/nix.conf is typically a symlink into the read-only
  # Nix store. Replace the symlink with a real file so we can modify it.
  if [ -L "$NIX_CONF" ]; then
    CURRENT_CONTENT="$(cat "$NIX_CONF" 2>/dev/null || true)"
    rm "$NIX_CONF"
    if [ -n "$CURRENT_CONTENT" ]; then
      printf '%s\n' "$CURRENT_CONTENT" > "$NIX_CONF"
    fi
    chmod 644 "$NIX_CONF"
  fi

  printf '\nextra-experimental-features = nix-command flakes\n' >> "$NIX_CONF"
  systemctl try-reload-or-restart nix-daemon.service || true
fi

date -u '+%Y-%m-%dT%H:%M:%SZ bootstrap complete; ready for deploy-rs' > "$MARKER"
echo "=== NixOS bootstrap completed at $(date -u) ==="
echo "Host is ready for deploy-rs"
